# remove the dot from the beginning of this filename
# and replace the values below
[fleep]
user = <CHANGEME>
pass = <CHANGEME>
server = https://fleep.io
chatid = <CHANGEME>

[backend]
url  = http://localhost
port = 4567
